#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
#set par(leading: 1.15em)
#set par(first-line-indent: 11.5cm)
#set math.equation(block: false, numbering: none)
#show heading: set block(above: 2em, below: 1.25em)

#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(4cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №1") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Вариант: 34209")
])

#v(3cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Алексеев Павел Сергеевич
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])



#pagebreak()

== Условие
#image("assets/task.png")

#pagebreak()
== Задание 1
+ Область определения функции: $x in R\\{pi/2+pi*k, k in Z}$
+ Область значений функции: $f(x) in (-infinity; +infinity)$
+ Вертикальные асимптоты:
    - $ lim_(x -> pi/2-0)f(x) = +infinity $
    - $ lim_(x -> pi/2+0)f(x) = -infinity $



Тестирование проверяет корректность реализации функции арктангенса через ряд Тейлора и вспомогательных функций. В качестве эталонных значений взяты результаты выполнения вычислений на калькуляторе, встроенном в Windows 10.

=== Тест 1 (famousValuesTest):
вычисляет значения тангенса для известных значений(таких как 0, $pi/4$, $pi/3$, $pi/6$)

=== Тест 2 (infinityTest):
проверка передачи бесконечностей в качестве аргумента функции(Результат Nan).

=== Тест 3 (nanTest):
проверка передачи Nan в качестве аргумента функции(Результат Nan).

=== Тест 4 (bigValuesTest):
Проверка больших значений(1000, 1000000) и их корректную обработку.

#pagebreak()

== Задание 2

Тестирование проверяет корректность реализации алгоритма Дейкстры на ориентированном графе. Алгоритм возвращает трассу сделанных действий а также финальную таблицу с расстояниями до всех возможных вершин из заданной. ОДЗ - веса ребер графа неотрицательны.

 === Тест 1 (emptyGraphTest):
Проверка передачи в алгоритм пустого графа. Ожидаемое поведение - IllegalArgumentException.

=== Тест 2 (vGreaterThanGraphSizeTest):
 Проверка передачи номера вершины, не существующей в графе. Ожидаемое поведение - IllegalArgumentException.

=== Тест 3 (linearGraphTest):
Проверка поведения алгоритма на простом дереве(у одной вершины один потомок).

=== Тест 4 (graphFromSite0Test):
Проверка поведения алгоритма на графе с 8 вершинами(старт в 0 вершине).

=== Тест 5 (linearGraphTest):
Проверка поведения алгоритма на графе с 8 вершинами(старт в 5 вершине).
#pagebreak()
== Задание 3

Тестирование проверяет логику перехода объектов из одного состояния. Состояния и уловия перехода основаны на текстовом описанит предметной области.

#figure(
  image("assets/diagram.png"),
  caption: [UML-диаграмма классов для задания 3]
)

== Тестирование предметной области

Набор тестов проверяет корректность построения отношений между персонажами и изменения их состояний в зависимости от исследуемого сценария.

=== Тесты класса PersonTest:
Проверка всевозможных сценариев с участием человека(Person) - создание с некорректными параметрами, проверка дефолтных значений, процессы перехода из состояния Default в состояния Hipel и Frockt, тест наличия и отсутствия полотенца.

=== Тесты класса RelationTest:
Проверка всевозможных сценариев с образованием зависимости между двумя людьми(Relation, ZuchitRelation) - проверка жизненного цикла Relation(состояния created, active, terminated), проверка изменения состояния участников зависимости и способов определения принадлежности участника к зависимости. Для ZuchitRelation - проверка обращения с множеством значения зависимости, проверка образования этой зависимости с самим собой, проверка сохранения жизненного цикла.


#pagebreak()
== Вывод
В ходе выполнения лабораторной работы я познакомился с базовыми возможностями JUnit 5 на примере разработки модульного тестового покрытия для программ трёх типов: математическая функция, алгоритм и сценарий на базе описанной предметной области. Наиболее интересным мне показалось многообразие assert'ов для проверки и общая структура(прозрачкая и гибкая) написания тестов.